#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[Unit]
Description=Kafka Dashboard
After=docker.service
Requires=docker.service
After=prometheus.service
Requires=prometheus.service
 
[Service]
ExecStartPre=/usr/bin/docker pull aloknnikhil/omb-kafka-dashboard:latest
ExecStart=/usr/bin/docker run --restart=always --name=systemd_kafka_dashboard -p3000:3000 -e PROMETHEUS_URL=http://{{ hostvars[groups['prometheus'][0]].private_ip }}:9090/ aloknnikhil/omb-kafka-dashboard:latest
ExecStop=/usr/bin/docker stop systemd_kafka_dashboard
ExecStopPost=/usr/bin/docker rm -f systemd_kafka_dashboard
ExecReload=/usr/bin/docker restart systemd_kafka_dashboard
 
[Install]
WantedBy=multi-user.target
